<!doctype html>

<html>
<head>
    <title>
        AA Farms - More about pomogranates.
    </title>
</head>
	
<style>
   .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 0;
}          
 .center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
} 
 .footer {
  text-decoration:none;
	 width:50%;
	 float:left; 
}  
.hero {
	background-image: url("WhatsApp Image 2024-10-22 at 5.04.02 PM.jpeg");
	background-size: cover;
	background-position: top center;
	position: relative;
	height: 250px;
	z-index: 1;
}
.topnav {
	background-image: url("topnavdesign.png");
	background-size: cover;
	background-position: top center;
	
	height: 40px;
	width: 100%;
	position: relative;
	z-index: 1;
	color: white;
	text-decoration:none;
}

.bottomnav {
	background-image: url("bottomnavdesign.png");
	background-size: cover;
	background-position: top center;
	
	height: 340px;
	width: 100%;
	z-index: 1;
	color: white;
	text-decoration:none;
}
	
.navbar {
	display: inline-block;
	vertical-align: top;
	margin-right: 200px;
	margin-left: 200px;
	float: right;
	color: white;
	text-decoration: none;
	text-align: right;
	padding: 12px 12px;
	font-size: 16px;
	font-family: sans-serif;
}
	
a {
    color: white;
    text-decoration: none;
}
    </style>

<!-- Main body -->

<!-- Hero Section -->
<section id="hero1">
	<div class="hero"> 
		<a href="https://aafarms.in/index.html" target="_self"><img src="aa-farms-logo-banner.png" alt="banner" class="center1" width="400"></a>    
	</div>
</section> 
	
<!-- top nav -->		
<div class="topnav">
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="location.html">Location</a>	
		<a href="gallery.html">Gallery</a>
		<a href="store.html">Store</a>
	</div>
</div>

<!-- Content of the page -->
    <br> </br>

    <br> </br>
		<h1 align="center">

     More about pomogranates.

 </h1>

</font>

<font color="black">

<h2 align="center">

    The pomegranate is a shrub or small tree growing 5 to 10 m (16 to 33 ft) high, with multiple spiny branches. It is long-lived, with some specimens in France surviving for 200 years.P. granatum leaves are opposite or subopposite, glossy, narrow oblong.The flowers are bright red and 3 cm in diameter, with three to seven petals. Some fruitless varieties are grown for the flowers alone.
    
    P. granatum is grown for its vegetable crop, and as ornamental trees and shrubs in parks and gardens. Mature specimens can develop sculptural twisted-bark multiple trunks and a distinctive overall form. Pomegranates are drought-tolerant, and can be grown in dry areas with either a Mediterranean winter rainfall climate or in summer rainfall climates. In wetter areas, they can be prone to root decay from fungal diseases. They can tolerate moderate frost, down to about −12 °C (10 °F).

    Insect pests of the pomegranate can include the butterflies Virachola isocrates, Iraota timoleon, Deudorix epijarbas, and the leaf-footed bug Leptoglossus zonatus, and fruit flies and ants are attracted to unharvested ripe fruit.Pomegranate grows easily from seed, but is commonly propagated from 25 to 50 cm (10 to 20 in) hardwood cuttings to avoid the genetic variation of seedlings. Air layering is also an option for propagation, but grafting fails.
    
    P. granatum var. nana is a dwarf variety of P. granatum popularly planted as an ornamental plant in gardens and larger containers, and used as a bonsai specimen tree. It could well be a wild form with a distinct origin. It has gained the Royal Horticultural Society's Award of Garden Merit.

    The only other species in the genus Punica is the Socotran pomegranate (P. protopunica), which is endemic to the Socotran archipelago of four islands located in the Arabian Sea, the largest island of which is also known as Socotra. The territory is part of Yemen. It differs in having pink (not red) flowers and smaller, less sweet fruit.
   
    P. granatum has more than 500 named cultivars, but evidently has considerable synonymy in which the same genotype is named differently across regions of the world.

    Several characteristics between pomegranate genotypes vary for identification, consumer preference, preferred use, and marketing, the most important of which are fruit size, exocarp color (ranging from yellow to purple, with pink and red most common), seed-coat color (ranging from white to red), the hardness of seed, maturity, juice content and its acidity, sweetness, and astringency.

    The leading producers globally are India and China, followed by Iran, Turkey, Afghanistan, the US, Iraq, Pakistan, Syria, and Spain. During 2019, Chile, Peru, Egypt, Israel, India, and Turkey supplied pomegranates to the European market. Chile was the main supplier to the United States market, which has a limited supply from Southern California. China was self-sufficient for its pomegranate supply in 2019, while other South Asia markets were supplied mainly by India. Pomegranate production and exports in South Africa competed with South American shipments in 2012–18, with export destinations including Europe, the Middle East, the United Kingdom, and Russia. South Africa imports pomegranates mainly from Israel.
<style>
	.pages a {
		text-decoration:none;
	}
</style>
 <br>
 <br>
<div class="pages">
 <a href="AA%20Farms%20:%20pomo-info3.html" target=_self title="Learn more about pomogranates">
    <font color="black">
Next Page >

</a>

<br>

</br>

<br>

</br>

<a href="AA%20Farms%20:%20pomo-info.html" target=_self title="Learn more about pomogranates">
    <font color="black">
< Previous Page
</font>
</a>
</div>

</h2>

</body>

</html>



</h2>

</font>




<div class="bottomnav">
   <div class="footer">
      <h2 align="center">Resources</h2>
	<h3 align="center">
		<a href="http://google.com">Bacterial Blight Control</a>
	</h3>
	   <br>
	   <h3 align="center">
		<a href="http://google.com">Wilt Control</a>
	   </h3>
		   <br>
		  <h3 align="center">
			  <a href="http://google.com">Anthracnose control</a>
		  </h3>
			  <br>
		   <h3 align="center">
			   <a href="http://google.com">Learn More About Pomogranates</a>
	   </h3>
   </div>
   <div style="width: 50%; float:right; ">
            <h2 align="center">Social Media</h2>
	<h3 align="center">
		<a href="http://google.com">Youtube</a>
		<br>
		<br>
		<br>
	</h3>
	   <h3 align="center">
		<a href="http://google.com">Twitter</a>
	</h3>
   </div>
	
</div>
   <!-- <img src="bottomnavdesign.png" class="blacknavbar" width="100%" height="150"> <font color="white"> -->





</body>
