<!DOCTYPE html>
<html lang="en">
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #bd0a2e;
  color: white;
}
  
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Test 2</title>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Gallery</a>
  <a href="#contact">Location</a>
  <a href="#about">Store</a>
</div>
</body>
